===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:            https://cpmp.cerebrodiagnostics.com
[+] Method:         GET
[+] Threads:        100
[+] Wordlist:       /home/yaniv/wl/yaniv_wordlist/dir-all.txt
[+] Status codes:   301,302,403,401,500,200
[+] User Agent:     gobuster/3.6
[+] Timeout:        10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================

===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:            https://cpmp.cerebrodiagnostics.com/wp-admin
[+] Method:         GET
[+] Threads:        100
[+] Wordlist:       /home/yaniv/wl/yaniv_wordlist/dir-all.txt
[+] Status codes:   200,301,302,403,401,500
[+] User Agent:     gobuster/3.6
[+] Timeout:        10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
